@import vars

/**************************************************
/*                    Display                     *
/**************************************************

// flex direction
=flexDirection($direction)
  display: flex
  flex-direction: $direction

// flex justify content
=flexJustifyContent($justifyContent)
  display: flex
  justify-content: $justifyContent

// flex align items
=flexAlignItems($alignItems)
  display: flex
  align-items: $alignItems

// flex justify content & align items
=flexPlacement($justifyContent, $alignItems: $justifyContent)
  display: flex
  justify-content: $justifyContent
  align-items: $alignItems