$MaterialIconsEOT: 'https://raw.githubusercontent.com/BobrikovAleksey/FSDHotel_Layout_html/master/assets/styles/fonts/MaterialIcons-Regular.eot?raw=true'
$MaterialIconsWOFF: 'https://raw.githubusercontent.com/BobrikovAleksey/FSDHotel_Layout_html/master/assets/styles/fonts/MaterialIcons-Regular.woff?raw=true'
$MaterialIconsWOFF2: 'https://raw.githubusercontent.com/BobrikovAleksey/FSDHotel_Layout_html/master/assets/styles/fonts/MaterialIcons-Regular.woff2?raw=true'
$MaterialIconsTTF: 'https://raw.githubusercontent.com/BobrikovAleksey/FSDHotel_Layout_html/master/assets/styles/fonts/MaterialIcons-Regular.ttf?raw=true'

@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url($MaterialIconsEOT) /* For IE6-8 */
  src: local('Material Icons'), local('MaterialIcons-Regular'), url($MaterialIconsWOFF2) format('woff2'), url($MaterialIconsWOFF) format('woff'), url($MaterialIconsTTF) format('truetype')

.material-icons
  //noinspection CssNoGenericFontName
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  -webkit-font-smoothing: antialiased /* Support for all WebKit browsers */
  text-rendering: optimizeLegibility /* Support for Safari and Chrome */
  -moz-osx-font-smoothing: grayscale /* Support for Firefox */
  font-feature-settings: 'liga' /* Support for IE */