@import vars

/**************************************************
/*                    Padding                     *
/**************************************************

// top
=paddingTop($size, $unit: rem)
  padding-top: $size + $unit

// bottom
=paddingBottom($size, $unit: rem)
  padding-bottom: $size + $unit

// left
=paddingLeft($size, $unit: rem)
  padding-left: $size + $unit

// right
=paddingRight($size, $unit: rem)
  padding-right: $size + $unit

// top - bottom
=paddingTopBottom($top, $bottom: $top, $unit: rem)
  padding-top: $top + $unit
  padding-bottom: $bottom + $unit
=paddingBottomTop($bottom, $top: $bottom, $unit: rem)
  +paddingTopBottom($top, $bottom, $unit)

// top - left
=paddingTopLeft($top, $left: $top, $unit: rem)
  padding-top: $top + $unit
  padding-left: $left + $unit
=paddingLeftTop($left, $top: $left, $unit: rem)
  +paddingTopLeft($top, $left, $unit)

// top - right
=paddingTopRight($top, $right: $top, $unit: rem)
  padding-top: $top + $unit
  padding-right: $right + $unit
=paddingRightTop($right, $top: $right, $unit: rem)
  +paddingTopRight($top, $right: $top, $unit: rem)

// bottom - left
=paddingBottomLeft($bottom, $left: $bottom, $unit: rem)
  padding-bottom: $bottom + $unit
  padding-left: $left + $unit
=paddingLeftBottom($left, $bottom: $left, $unit: rem)
  +paddingBottomLeft($bottom, $left, $unit)

// bottom - right
=paddingBottomRight($bottom, $right: $bottom, $unit: rem)
  padding-bottom: $bottom + $unit
  padding-right: $right + $unit
=paddingRightBottom($right, $bottom: $right, $unit: rem)
  +paddingBottomRight($bottom, $right, $unit)

// left - right
=paddingLeftRight($left, $right: $left, $unit: rem)
  padding-left: $left + $unit
  padding-right: $right + $unit
=paddingRightLeft($right, $left: $right, $unit: rem)
  +paddingLeftRight($left, $right, $unit)

// top - bottom - left
=paddingTopBottomLeft($top, $bottom: $top, $left: $top, $unit: rem)
  padding-top: $top + $unit
  padding-bottom: $bottom + $unit
  padding-left: $left + $unit
=paddingTopLeftBottom($top, $left: $top, $bottom: $top, $unit: rem)
  +paddingTopBottomLeft($top, $bottom, $left, $unit)
=paddingBottomTopLeft($bottom, $top: $bottom, $left: $bottom, $unit: rem)
  +paddingTopBottomLeft($top, $bottom, $left, $unit)
=paddingBottomLeftTop($bottom, $left: $bottom, $top: $bottom, $unit: rem)
  +paddingTopBottomLeft($top, $bottom, $left, $unit)
=paddingLeftTopBottom($left, $top: $left, $bottom: $left, $unit: rem)
  +paddingTopBottomLeft($top, $bottom, $left, $unit)
=paddingLeftBottomTop($left, $bottom: $left, $top: $left, $unit: rem)
  +paddingTopBottomLeft($top, $bottom, $left, $unit)

// top - bottom - right
=paddingTopBottomRight($top, $bottom: $top, $right: $top, $unit: rem)
  padding-top: $top + $unit
  padding-bottom: $bottom + $unit
  padding-right: $right + $unit
=paddingTopRightBottom($top, $right: $top, $bottom: $top, $unit: rem)
  +paddingTopBottomRight($top, $bottom, $right, $unit)
=paddingBottomTopRight($bottom, $top: $bottom, $right: $bottom, $unit: rem)
  +paddingTopBottomRight($top, $bottom, $right, $unit)
=paddingBottomRightTop($bottom, $right: $bottom, $top: $bottom, $unit: rem)
  +paddingTopBottomRight($top, $bottom, $right, $unit)
=paddingRightTopBottom($right, $top: $right, $bottom: $right, $unit: rem)
  +paddingTopBottomRight($top, $bottom, $right, $unit)
=paddingRightBottomTop($right, $bottom: $right, $top: $right, $unit: rem)
  +paddingTopBottomRight($top, $bottom, $right, $unit)

// top - left - right
=paddingTopLeftRight($top, $left: $top, $right: $top, $unit: rem)
  padding-top: $top + $unit
  padding-left: $left + $unit
  padding-right: $right + $unit
=paddingTopRightLeft($top, $right: $top, $left: $top, $unit: rem)
  +paddingTopLeftRight($top, $left, $right, $unit)
=paddingLeftTopRight($left, $top: $left, $right: $left, $unit: rem)
  +paddingTopLeftRight($top, $left, $right, $unit)
=paddingLeftRightTop($left, $right: $left, $top: $left, $unit: rem)
  +paddingTopLeftRight($top, $left, $right, $unit)
=paddingRightTopLeft($right, $top: $right, $left: $right, $unit: rem)
  +paddingTopLeftRight($top, $left, $right, $unit)
=paddingRightLeftTop($right, $left: $right, $top: $right, $unit: rem)
  +paddingTopLeftRight($top, $left, $right, $unit)

// bottom - left - right
=paddingBottomLeftRight($bottom, $left: $bottom, $right: $bottom, $unit: rem)
  padding-bottom: $bottom + $unit
  padding-left: $left + $unit
  padding-right: $right + $unit
=paddingBottomRightLeft($bottom, $right: $bottom, $left: $bottom, $unit: rem)
  +paddingBottomLeftRight($bottom, $left, $right, $unit)
=paddingLeftBottomRight($left, $bottom: $left, $right: $left, $unit: rem)
  +paddingBottomLeftRight($bottom, $left, $right, $unit)
=paddingLeftRightBottom($left, $right: $left, $bottom: $left, $unit: rem)
  +paddingBottomLeftRight($bottom, $left, $right, $unit)
=paddingRightBottomLeft($right, $bottom: $right, $left: $right, $unit: rem)
  +paddingBottomLeftRight($bottom, $left, $right, $unit)
=paddingRightLeftBottom($right, $left: $right, $bottom: $right, $unit: rem)
  +paddingBottomLeftRight($bottom, $left, $right, $unit)

// all
=padding($top, $right: $top, $bottom: $top, $left: $right, $unit: rem)
  padding: ($top + $unit) ($right + $unit) ($bottom + $unit) ($left + $unit)

/**************************************************
/*                     Margin                     *
/**************************************************

// top
=marginTop($size, $unit: rem)
  margin-top: $size + $unit

// bottom
=marginBottom($size, $unit: rem)
  margin-bottom: $size + $unit

// left
=marginLeft($size, $unit: rem)
  margin-left: $size + $unit

// right
=marginRight($size, $unit: rem)
  margin-right: $size + $unit

// top - bottom
=marginTopBottom($top, $bottom: $top, $unit: rem)
  margin-top: $top + $unit
  margin-bottom: $bottom + $unit
=marginBottomTop($bottom, $top: $bottom, $unit: rem)
  +marginTopBottom($top, $bottom, $unit)

// top - left
=marginTopLeft($top, $left: $top, $unit: rem)
  margin-top: $top + $unit
  margin-left: $left + $unit
=marginLeftTop($left, $top: $left, $unit: rem)
  +marginTopLeft($top, $left, $unit)

// top - right
=marginTopRight($top, $right: $top, $unit: rem)
  margin-top: $top + $unit
  margin-right: $right + $unit
=marginRightTop($right, $top: $right, $unit: rem)
  +marginTopRight($top, $right: $top, $unit: rem)

// bottom - left
=marginBottomLeft($bottom, $left: $bottom, $unit: rem)
  margin-bottom: $bottom + $unit
  margin-left: $left + $unit
=marginLeftBottom($left, $bottom: $left, $unit: rem)
  +marginBottomLeft($bottom, $left, $unit)

// bottom - right
=marginBottomRight($bottom, $right: $bottom, $unit: rem)
  margin-bottom: $bottom + $unit
  margin-right: $right + $unit
=marginRightBottom($right, $bottom: $right, $unit: rem)
  +marginBottomRight($bottom, $right, $unit)

// left - right
=marginLeftRight($left, $right: $left, $unit: rem)
  margin-left: $left + $unit
  margin-right: $right + $unit
=marginRightLeft($right, $left: $right, $unit: rem)
  +marginLeftRight($left, $right, $unit)

// top - bottom - left
=marginTopBottomLeft($top, $bottom: $top, $left: $top, $unit: rem)
  margin-top: $top + $unit
  margin-bottom: $bottom + $unit
  margin-left: $left + $unit
=marginTopLeftBottom($top, $left: $top, $bottom: $top, $unit: rem)
  +marginTopBottomLeft($top, $bottom, $left, $unit)
=marginBottomTopLeft($bottom, $top: $bottom, $left: $bottom, $unit: rem)
  +marginTopBottomLeft($top, $bottom, $left, $unit)
=marginBottomLeftTop($bottom, $left: $bottom, $top: $bottom, $unit: rem)
  +marginTopBottomLeft($top, $bottom, $left, $unit)
=marginLeftTopBottom($left, $top: $left, $bottom: $left, $unit: rem)
  +marginTopBottomLeft($top, $bottom, $left, $unit)
=marginLeftBottomTop($left, $bottom: $left, $top: $left, $unit: rem)
  +marginTopBottomLeft($top, $bottom, $left, $unit)

// top - bottom - right
=marginTopBottomRight($top, $bottom: $top, $right: $top, $unit: rem)
  margin-top: $top + $unit
  margin-bottom: $bottom + $unit
  margin-right: $right + $unit
=marginTopRightBottom($top, $right: $top, $bottom: $top, $unit: rem)
  +marginTopBottomRight($top, $bottom, $right, $unit)
=marginBottomTopRight($bottom, $top: $bottom, $right: $bottom, $unit: rem)
  +marginTopBottomRight($top, $bottom, $right, $unit)
=marginBottomRightTop($bottom, $right: $bottom, $top: $bottom, $unit: rem)
  +marginTopBottomRight($top, $bottom, $right, $unit)
=marginRightTopBottom($right, $top: $right, $bottom: $right, $unit: rem)
  +marginTopBottomRight($top, $bottom, $right, $unit)
=marginRightBottomTop($right, $bottom: $right, $top: $right, $unit: rem)
  +marginTopBottomRight($top, $bottom, $right, $unit)

// top - left - right
=marginTopLeftRight($top, $left: $top, $right: $top, $unit: rem)
  margin-top: $top + $unit
  margin-left: $left + $unit
  margin-right: $right + $unit
=marginTopRightLeft($top, $right: $top, $left: $top, $unit: rem)
  +marginTopLeftRight($top, $left, $right, $unit)
=marginLeftTopRight($left, $top: $left, $right: $left, $unit: rem)
  +marginTopLeftRight($top, $left, $right, $unit)
=marginLeftRightTop($left, $right: $left, $top: $left, $unit: rem)
  +marginTopLeftRight($top, $left, $right, $unit)
=marginRightTopLeft($right, $top: $right, $left: $right, $unit: rem)
  +marginTopLeftRight($top, $left, $right, $unit)
=marginRightLeftTop($right, $left: $right, $top: $right, $unit: rem)
  +marginTopLeftRight($top, $left, $right, $unit)

// bottom - left - right
=marginBottomLeftRight($bottom, $left: $bottom, $right: $bottom, $unit: rem)
  margin-bottom: $bottom + $unit
  margin-left: $left + $unit
  margin-right: $right + $unit
=marginBottomRightLeft($bottom, $right: $bottom, $left: $bottom, $unit: rem)
  +marginBottomLeftRight($bottom, $left, $right, $unit)
=marginLeftBottomRight($left, $bottom: $left, $right: $left, $unit: rem)
  +marginBottomLeftRight($bottom, $left, $right, $unit)
=marginLeftRightBottom($left, $right: $left, $bottom: $left, $unit: rem)
  +marginBottomLeftRight($bottom, $left, $right, $unit)
=marginRightBottomLeft($right, $bottom: $right, $left: $right, $unit: rem)
  +marginBottomLeftRight($bottom, $left, $right, $unit)
=marginRightLeftBottom($right, $left: $right, $bottom: $right, $unit: rem)
  +marginBottomLeftRight($bottom, $left, $right, $unit)

// all
=margin($top, $right: $top, $bottom: $top, $left: $right, $unit: rem)
  margin: ($top + $unit) ($right + $unit) ($bottom + $unit) ($left + $unit)