@import fonts, vars, mixins, border, display, indents, position, text

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap')


=textDarkShade75-14-20()
  +textDarkShade75-14
  line-height: 20px




=Width($size, $unit: rem)
  width: $size + $unit
=Height($size, $unit: rem)
  height: $size + $unit
=WidthHeight($width, $height: $width, $unit: rem)
  +Width($width, $unit)
  +Height($height, $unit)

=WidthMax($size, $unit: rem)
  max-width: $size + $unit
=HeightMax($size, $unit: rem)
  max-height: $size + $unit
=WidthHeightMax($width, $height: $width, $unit: rem)
  +WidthMax($width, $unit)
  +HeightMax($height, $unit)

=WidthMin($size, $unit: rem)
  min-width: $size + $unit
=HeightMin($size, $unit: rem)
  min-height: $size + $unit
=WidthHeightMin($width, $height: $width, $unit: rem)
  +WidthMin($width, $unit)
  +HeightMin($height, $unit)