@import vars

/**************************************************
/*                    Absolute                    *
/**************************************************

// top
=absoluteTop($top: 0, $unit: rem)
  position: absolute
  top: $top + $unit

// bottom
=absoluteBottom($bottom: 0, $unit: rem)
  position: absolute
  bottom: $bottom + $unit

// left
=absoluteLeft($left: 0, $unit: rem)
  position: absolute
  left: $left + $unit

// right
=absoluteRight($right: 0, $unit: rem)
  position: absolute
  right: $right + $unit

// top - left
=absoluteTopLeft($top: 0, $left: $top, $unit: rem)
  +absoluteTop($top, $unit)
  left: $left + $unit

// top - right
=absoluteTopRight($top: 0, $right: $top, $unit: rem)
  +absoluteTop($top, $unit)
  right: $right + $unit

// bottom - left
=absoluteBottomLeft($bottom: 0, $left: $bottom, $unit: rem)
  +absoluteBottom($bottom, $unit)
  left: $left + $unit

// bottom - right
=absoluteBottomRight($bottom: 0, $right: $bottom, $unit: rem)
  +absoluteBottom($bottom, $unit)
  right: $right + $unit

/**************************************************
/*                     Fixed                      *
/**************************************************

// top
=fixedTop($top: 0, $unit: rem)
  position: fixed
  top: $top + $unit

// bottom
=fixedBottom($bottom: 0, $unit: rem)
  position: fixed
  bottom: $bottom + $unit

// left
=fixedLeft($left: 0, $unit: rem)
  position: fixed
  left: $left + $unit

// right
=fixedRight($right: 0, $unit: rem)
  position: fixed
  right: $right + $unit

// top - left
=fixedTopLeft($top: 0, $left: $top, $unit: rem)
  +fixedTop($top, $unit)
  left: $left + $unit

// top - right
=fixedTopRight($top: 0, $right: $top, $unit: rem)
  +fixedTop($top, $unit)
  right: $right + $unit

// bottom - left
=fixedBottomLeft($bottom: 0, $left: $bottom, $unit: rem)
  +fixedBottom($bottom, $unit)
  left: $left + $unit

// bottom - right
=fixedBottomRight($bottom: 0, $right: $bottom, $unit: rem)
  +fixedBottom($bottom, $unit)
  right: $right + $unit