@import vars

/**************************************************
/*                      Text                      *
/**************************************************

// ellipsis
=textEllipsis()
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

// box ellipsis
=textBoxEllipsis($lines)
  overflow: hidden
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: $lines

// size
=textSize($size, $unit: rem)
  font-size: $size + $unit

// line height
=textHeight($size, $unit: rem)
  line-height: $size + $unit

// size - line height
=textSizeHeight($size, $height, $unit: rem)
  font-size: $size + $unit
  line-height: $height + $unit
=textHeightSize($height, $size, $unit: rem)
  +textSizeHeight($size, $height, $unit: rem)

// size - color
=textSizeColor($size, $color: $text, $unit: rem)
  font-size: $size + $unit
  color: $color
=textColorSize($color, $size, $unit: rem)
  +textSizeColor($size, $color, $unit)

// size - weight
=textSizeWeight($size, $weight: 400, $unit: rem)
  font-size: $size + $unit
  font-weight: $weight
=textWeightSize($weight, $size, $unit: rem)
  +textSizeWeight($size, $weight, $unit)

// size - letter spacing
=textSizeSpacing($size, $spacing: 0, $unit: rem)
  font-size: $size + $unit
  letter-spacing: $spacing
=textSpacingSize($spacing, $size, $unit: rem)
  +textSizeSpacing($size, $spacing, $unit)

// size - transform
=textSizeTransform($size, $transform: none, $unit: rem)
  font-size: $size + $unit
  text-transform: $transform
=textTransformSize($transform, $size, $unit: rem)
  +textSizeTransform($size, $transform, $unit)

// color - weight
=textColorWeight($color, $weight)
  color: $color
  font-weight: $weight
=textWeightColor($weight, $color)
  +textColorWeight($color, $weight)

// size - line height - color
=textSizeHeightColor($size, $height, $color: $text, $unit: rem)
  font-size: $size + $unit
  line-height: $height + $unit
  color: $color
=textSizeColorHeight($size, $color, $height, $unit: rem)
  +textSizeHeightColor($size, $height, $color, $unit)
=textHeightSizeColor($height, $size, $color: $text, $unit: rem)
  +textSizeHeightColor($size, $height, $color, $unit)
=textHeightColorSize($height, $color, $size, $unit: rem)
  +textSizeHeightColor($size, $height, $color, $unit)
=textColorSizeHeight($color, $size, $height, $unit: rem)
  +textSizeHeightColor($size, $height, $color, $unit)
=textColorHeightSize($color, $height, $size, $unit: rem)
  +textSizeHeightColor($size, $height, $color, $unit)

// size - line height - color - weight
=textSizeHeightColorWeight($size, $height, $color: $text, $weight: 400, $unit: rem)
  font-size: $size + $unit
  line-height: $height + $unit
  color: $color
  font-weight: $weight
=textSizeColorHeightWeight($size, $color, $height, $weight: 400, $unit: rem)
  +textSizeHeightColorWeight($size, $height, $color, $weight, $unit)
=textHeightSizeColorWeight($height, $size, $color: $text, $weight: 400, $unit: rem)
  +textSizeHeightColorWeight($size, $height, $color, $weight, $unit)
=textHeightColorSizeWeight($height, $color, $size, $weight: 400, $unit: rem)
  +textSizeHeightColorWeight($size, $height, $color, $weight, $unit)
=textColorSizeHeightWeight($color, $size, $height, $weight: 400, $unit: rem)
  +textSizeHeightColorWeight($size, $height, $color, $weight, $unit)
=textColorHeightSizeWeight($color, $height, $size, $weight: 400, $unit: rem)
  +textSizeHeightColorWeight($size, $height, $color, $weight, $unit)

// size - line height - color - letter spacing
=textSizeHeightColorSpacing($size, $height, $color: $text, $spacing: 0, $unit: rem)
  font-size: $size + $unit
  line-height: $height + $unit
  color: $color
  letter-spacing: $spacing
=textSizeColorHeightSpacing($size, $color, $height, $spacing: 0, $unit: rem)
  +textSizeHeightColorSpacing($size, $height, $color, $spacing, $unit)
=textHeightSizeColorSpacing($height, $size, $color: $text, $spacing: 0, $unit: rem)
  +textSizeHeightColorSpacing($size, $height, $color, $spacing, $unit)
=textHeightColorSizeSpacing($height, $color, $size, $spacing: 0, $unit: rem)
  +textSizeHeightColorSpacing($size, $height, $color, $spacing, $unit)
=textColorSizeHeightSpacing($color, $size, $height, $spacing: 0, $unit: rem)
  +textSizeHeightColorSpacing($size, $height, $color, $spacing, $unit)
=textColorHeightSizeSpacing($color, $height, $size, $spacing: 0, $unit: rem)
  +textSizeHeightColorSpacing($size, $height, $color, $spacing, $unit)

// size - line height - color - transform
=textSizeHeightColorTransform($size, $height, $color: $text, $transform: none, $unit: rem)
  font-size: $size + $unit
  line-height: $height + $unit
  color: $color
  text-transform: $transform
=textSizeColorHeightTransform($size, $color, $height, $transform: none, $unit: rem)
  +textSizeHeightColorTransform($size, $height, $color, $transform, $unit)
=textHeightSizeColorTransform($height, $size, $color: $text, $transform: none, $unit: rem)
  +textSizeHeightColorTransform($size, $height, $color, $transform, $unit)
=textHeightColorSizeTransform($height, $color, $size, $transform: none, $unit: rem)
  +textSizeHeightColorTransform($size, $height, $color, $transform, $unit)
=textColorSizeHeightTransform($color, $size, $height, $transform: none, $unit: rem)
  +textSizeHeightColorTransform($size, $height, $color, $transform, $unit)
=textColorHeightSizeTransform($color, $height, $size, $transform: none, $unit: rem)
  +textSizeHeightColorTransform($size, $height, $color, $transform, $unit)

// size - line height - color - weight - letter spacing
=textSizeHeightColorWeightSpacing($size, $height, $color: $text, $weight: 400, $spacing: 0, $unit: rem)
  font-size: $size + $unit
  line-height: $height + $unit
  color: $color
  font-weight: $weight
  letter-spacing: $spacing
=textSizeColorHeightWeightSpacing($size, $color, $height, $weight: 400, $spacing: 0, $unit: rem)
  +textSizeHeightColorWeightSpacing($size, $height, $color, $weight, $spacing, $unit)
=textHeightSizeColorWeightSpacing($height, $size, $color: $text, $weight: 400, $spacing: 0, $unit: rem)
  +textSizeHeightColorWeightSpacing($size, $height, $color, $weight, $spacing, $unit)
=textHeightColorSizeWeightSpacing($height, $color, $size, $weight: 400, $spacing: 0, $unit: rem)
  +textSizeHeightColorWeightSpacing($size, $height, $color, $weight, $spacing, $unit)
=textColorSizeHeightWeightSpacing($color, $size, $height, $weight: 400, $spacing: 0, $unit: rem)
  +textSizeHeightColorWeightSpacing($size, $height, $color, $weight, $spacing, $unit)
=textColorHeightSizeWeightSpacing($color, $height, $size, $weight: 400, $spacing: 0, $unit: rem)
  +textSizeHeightColorWeightSpacing($size, $height, $color, $weight, $spacing, $unit)

// size - line height - color - weight - transform
=textSizeHeightColorWeightTransform($size, $height, $color: $text, $weight: 400, $transform: none, $unit: rem)
  font-size: $size + $unit
  line-height: $height + $unit
  color: $color
  font-weight: $weight
  text-transform: $transform
=textSizeColorHeightWeightTransform($size, $color, $height, $weight: 400, $transform: none, $unit: rem)
  +textSizeHeightColorWeightTransform($size, $height, $color, $weight, $transform, $unit)
=textHeightSizeColorWeightTransform($height, $size, $color: $text, $weight: 400, $transform: none, $unit: rem)
  +textSizeHeightColorWeightTransform($size, $height, $color, $weight, $transform, $unit)
=textHeightColorSizeWeightTransform($height, $color, $size, $weight: 400, $transform: none, $unit: rem)
  +textSizeHeightColorWeightTransform($size, $height, $color, $weight, $transform, $unit)
=textColorSizeHeightWeightTransform($color, $size, $height, $weight: 400, $transform: none, $unit: rem)
  +textSizeHeightColorWeightTransform($size, $height, $color, $weight, $transform, $unit)
=textColorHeightSizeWeightTransform($color, $height, $size, $weight: 400, $transform: none, $unit: rem)
  +textSizeHeightColorWeightTransform($size, $height, $color, $weight, $transform, $unit)


// size - line height - color - weight - letter spacing - transform
=textSizeHeightColorWeightSpacingTransform($size, $height, $color: $text, $weight: 400, $spacing: 0, $transform: none, $unit: rem)
  font-size: $size + $unit
  line-height: $height + $unit
  color: $color
  font-weight: $weight
  letter-spacing: $spacing
  text-transform: $transform
=textSizeColorHeightWeightSpacingTransform($size, $color, $height, $weight: 400, $spacing: 0, $transform: none, $unit: rem)
  +textSizeHeightColorWeightSpacingTransform($size, $height, $color, $weight, $spacing, $transform, $unit)
=textHeightSizeColorWeightSpacingTransform($height, $size, $color: $text, $weight: 400, $spacing: 0, $transform: none, $unit: rem)
  +textSizeHeightColorWeightSpacingTransform($size, $height, $color, $weight, $spacing, $transform, $unit)
=textHeightColorSizeWeightSpacingTransform($height, $color, $size, $weight: 400, $spacing: 0, $transform: none, $unit: rem)
  +textSizeHeightColorWeightSpacingTransform($size, $height, $color, $weight, $spacing, $transform, $unit)
=textColorSizeHeightWeightSpacingTransform($color, $size, $height, $weight: 400, $spacing: 0, $transform: none, $unit: rem)
  +textSizeHeightColorWeightSpacingTransform($size, $height, $color, $weight, $spacing, $transform, $unit)
=textColorHeightSizeWeightSpacingTransform($color, $height, $size, $weight: 400, $spacing: 0, $transform: none, $unit: rem)
  +textSizeHeightColorWeightSpacingTransform($size, $height, $color, $weight, $spacing, $transform, $unit)



