/**************************************************
/*                      Main                      *
/**************************************************

$HtmlFontSize: 14

$SiteMinWidth: 340
$SiteMaxWidth: 1440
$SiteWidthBreakpoint: 768

$HorizontalMinPadding: 20
$HorizontalMaxPadding: 140

$HtmlFontSizePx: $HtmlFontSize + px
$SiteMinWidthPx: $SiteMinWidth + px
$SiteMaxWidthPx: $SiteMaxWidth + px
$SiteWidthBreakpointPx: $SiteWidthBreakpoint + px
$HorizontalMinPaddingPx: $HorizontalMinPadding + px
$HorizontalMaxPaddingPx: $HorizontalMaxPadding + px

/**************************************************
/*                    Palette                     *
/**************************************************

$DarkShade: #1F2041
$DarkShade75: rgba(31, 32, 65, 0.75)
$DarkShade50: rgba(31, 32, 65, 0.50)
$DarkShade25: rgba(31, 32, 65, 0.25)
$DarkShade10: rgba(31, 32, 65, 0.10)
$DarkShade5: rgba(31, 32, 65, 0.05)
$Green: #6FCF97
$GreenLight: #66D2EA
$GreenGradient: linear-gradient(180deg, $Green 0%, $GreenLight 100%)
$Purple: #BC9CFF
$PurpleLight: #8BA4F9
$PurpleGradient: linear-gradient(180deg, $Purple 0%, $PurpleLight 100%)
$PurpleGradient25: linear-gradient(180deg, rgba($Purple, 0.25) 0%, rgba($PurpleLight, 0.25) 100%)
$PurpleLighten15: lighten($Purple, 15%)


/**************************************************
/*                Objects palette                 *
/**************************************************

// text
$text: $DarkShade
$textLighten1: $DarkShade75
$textLighten2: $DarkShade50
$textLighten3: $DarkShade25
$textLighten4: $DarkShade10
$textLighten5: $DarkShade5

$background: white

// border
$borderColor: $textLighten3
$borderColor-focus: $textLighten2


/**************************************************
/*                 Objects sizes                  *
/**************************************************

// input
$inputWidth-lg: 320
$inputHeight-sm: 34
$inputHeight-md: 44

// border
$borderSize-sm: 1
$borderSize-md: 2
$borderRadius-sm: 4

$inputWidth-lg-px: $inputWidth-lg + px
$inputHeight-sm-px: $inputHeight-sm + px
$inputHeight-md-px: $inputHeight-md + px
$borderSize-sm-px: $borderSize-sm + px
$borderSize-md-px: $borderSize-md + px
$borderRadius-sm-px: $borderRadius-sm + px






/**************************************************
/*                    Palette                     *
/**************************************************

$Background: white
$DarkShade: #1F2041
$DarkShade75: rgba(31, 32, 65, 0.75)
$DarkShade50: rgba(31, 32, 65, 0.50)
$DarkShade25: rgba(31, 32, 65, 0.25)
$DarkShade10: rgba(31, 32, 65, 0.10)
$DarkShade5: rgba(31, 32, 65, 0.05)

/**************************************************
/*                 Objects sizes                  *
/**************************************************

$Object-Width: 320
$Object-Height: 44
$Object-HeightSm: 34

$Object-WidthPx: $Object-Width + px
$Object-HeightPx: $Object-Height + px
$Object-HeightSmPx: $Object-HeightSm + px
$Object-Border: 1px solid $DarkShade25
$Object-Border-focus: 1px solid $DarkShade50
$Object-BorderRadius: 4px
$Object-Shadow20: 0 10px 20px $DarkShade5
$Object-Shadow-focus: 0 0 5px $PurpleLight

/**************************************************
/*                      Main                      *
/**************************************************

$Html-FontSize: 14

$Site-MinWidth: 380
$Site-MaxWidth: 1440

$Site-WidthBreakpoint540: 540
$Site-WidthBreakpoint768: 768
$Site-WidthBreakpoint1080: 1080

$Site-MinHorPadding: 30
$Site-MaxHorPadding: 140

$Html-FontSizePx: $Html-FontSize + px
$Site-MinWidthPx: $Site-MinWidth + px
$Site-MaxWidthPx: $Site-MaxWidth + px
$Site-MinHorPaddingPx: $Site-MinHorPadding + px
$Site-MaxHorPaddingPx: $Site-MaxHorPadding + px
$Site-WidthBreakpoint540Px: $Site-WidthBreakpoint540 + px
$Site-WidthBreakpoint768Px: $Site-WidthBreakpoint768 + px
$Site-WidthBreakpoint1080Px: $Site-WidthBreakpoint1080 + px

/**************************************************
/*                     Cards                      *
/**************************************************

$Card-Width: 380

$Card-PaddingMin: 15
$Card-PaddingMinTop: 25
$Card-PaddingMax: 30
$Card-PaddingMaxTop: 40

$Card-WidthPx: $Card-Width + px
$Card-PaddingMinPx: $Card-PaddingMin + px
$Card-PaddingMinTopPx: $Card-PaddingMinTop + px
$Card-PaddingMaxPx: $Card-PaddingMax + px
$Card-PaddingMaxTopPx: $Card-PaddingMaxTop + px

$Card-Background: white
$Card-Border: 1px solid rgba(0, 0, 0, 0.12)
$Card-Radius: 4px
$Card-Shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)