@import ../vars&mixins/index

button
  cursor: pointer
  overflow: hidden
  +HeightCalc(22rem)
  +textSHCWTCalc(12rem, 15rem, $Purple, 700, uppercase)
  background: inherit
  border: none
  &:not([disabled]):not(.button)
    &:hover, &:active
      filter: saturate(250%)
    &:active
      text-shadow: none
    &:focus
      text-shadow: 0 0 1px $PurpleLight
  &[disabled]
    cursor: default
    color: $textLighten2
  &.button
    +WidthCalc(98rem)
    height: $inputHeight-md
    color: $background
    background: $PurpleGradient
    border-radius: $inputHeight-md / 2
    position: relative
    &:not([disabled])
      &:focus
        box-shadow: 0 0 5px $PurpleLight
      &:hover, &:active
        filter: saturate(250%)
      &:active
        box-shadow: none
    &[disabled]
      filter: opacity(50%)
    &_white
      color: $Purple
      background: $background
      background-clip: content-box
      padding: $borderSize-md
      &:not([disabled])
        &:hover, &:active
          color: $background
          background: $PurpleGradient
          background-clip: padding-box
        &:hover, &:active
          filter: none
      &[disabled]
        filter: none
        color: rgba($Purple, 50%)
        &:before
          filter: opacity(50%)
      &:before
        content: ""
        z-index: -1
        width: 100%
        height: 100%
        background: $PurpleGradient
        border-radius: inherit
        display: block
        +absoluteTL()
  & .material-icons
    &:not(.left), &.left
      width: $inputHeight-md
      height: $inputHeight-md
      +flexPlacement(center, center)
    &:not(.left)
      +absoluteTR()
    &.left
      +absoluteTL()
  &.button_lg
    width: $inputWidth-lg