@import ../vars, ../mixins

$width: 320rem / $FontSize
$height: 44rem / $FontSize
$itemHeight: 37rem / $FontSize

.select
  width: $width
  +flexCol
  &__label
    margin-bottom: 5px
  &__container
    +flexCol
    position: relative
  &__input
    cursor: pointer
    width: $width
    height: $height
    +textCSWHCalc($DarkShade75, 14rem, 400, 18rem)
    +textEllipsis
    text-align: left
    background: $background
    border: $borderSize-sm solid $borderColor
    border-radius: $radius-sm
    +paddingCalc(4rem, 44rem, 4rem, 14rem)
    &:hover, &:focus
      border-color: $borderColor-focus
    &:focus
      +radiusBottom(0)
  &__container:active > .select__input
    border-color: $borderColor-focus
    +radiusBottom(0)
  &__icon
    pointer-events: none
    width: $height
    height: $height
    +textCSWHCalc($DarkShade50, 24rem, 400, 24rem)
    +flexCC
    +absoluteTRSingle(0)
  &__list
    z-index: 101
    overflow: hidden
    visibility: hidden
    width: 100%
    background: $background
    +borderRBL($borderSize-sm, $borderColor-focus)
    +radiusBottom($radius-sm)
    +flexCol
    +paddingTCalc(1rem)
    +absoluteTL($height, 0)
    &:active
      visibility: visible
  &__input:focus ~ .select__list
    visibility: visible
  &__item
    cursor: pointer
    width: 100%
    height: $itemHeight
    +textCSWHTCalc($DarkShade, 12rem, 700, 15rem, uppercase)
    +textEllipsis
    +flexAiC
    +paddingCalc(0, 7rem, 0, 14rem)
    &:hover, &:active
      background: $PurpleActive
    &_no-action
      cursor: default
      &:hover, &:active
        background: $background
  &__list:active > .select__item:not(:active)
    background: inherit
  &__title
    width: 100%
  &__number
    display: flex
    +marginTCalc(2rem)
    & input[type="number"]
      pointer-events: none
      +WidthCalc(32rem)
      +HeightCalc(30rem)
      +textCSWHCalc($DarkShade, 12rem, 700, 15rem)
      text-align: center
      border: none
      padding: 0
  &__spin-button
    +WHCalcSingle(30rem)
    +textCSWHCalc($DarkShade50, 18rem, 400, 22rem)
    border: 1px solid $DarkShade50
    border-radius: 50%
    +flexCC
    &:hover, &:active
      background: $PurpleActive
    &[disabled]
      cursor: default
      color: $DarkShade25
      border-color: $DarkShade25
      &:hover, &:active
        background: inherit
  &__control-panel
    height: $height
    +flexSbC
    +paddingTCalc(7rem)