@import ../vars&mixins/index

.bullet-list
  width: $inputWidth-lg-px
  +flexDirection(column)
  &__label
    +marginBottom(9/14)
  &__list
    +flexDirection(column)

.bullet-list__item
  +textColorSizeHeightWeight($DarkShade75, 1, 24/14)
  position: relative
  +padding(10/28, 10/14, 10/28, 10/7)
  &:before
    content: ''
    +WidthHeight(10/14)
    background: $DarkShade25
    border-radius: 50%
    display: block
    +absoluteTopLeft(12/14, 0)