@import ../vars&mixins/index

button
  cursor: pointer
  overflow: hidden
  +HeightCalc(22rem)
  +textSHCWTCalc(12rem, 15rem, $Purple, 700, uppercase)
  background: inherit
  border: none
  &:not([disabled]):not(.button)
    &:hover, &:active
      filter: saturate(250%)
    &:focus
      text-shadow: 0 0 1px $PurpleLight
  &[disabled]
    cursor: default
    color: $textLighten2
  &.button
    height: $inputHeight-md
    color: $background
    background: $PurpleGradient
    border-radius: $inputHeight-md / 2
    +paddingLRCalc(20rem)
    position: relative
    &:not([disabled])
      &:focus
        box-shadow: 0 0 5px $PurpleLight
      &:hover, &:active
        filter: saturate(250%)
    &[disabled]
      filter: opacity(50%)
    &_white
      z-index: 0
      color: $Purple
      background: $PurpleGradient
      border: none
      position: relative
      &:before
        pointer-events: none
        z-index: -1
        content: ""
        width: calc(100% - #{$borderSize-md} * 2)
        height: calc(100% - #{$borderSize-md} * 2)
        box-sizing: border-box
        background: $background
        border-radius: $inputHeight-md / 2 - $borderSize-md
        +flexPlacement(center, center)
        +absoluteTLCalc(2rem)
    & .material-icons
      pointer-events: none
      &:not(.left), &.left
        width: $inputHeight-md
        height: $inputHeight-md
        +flexPlacement(center, center)
      &:not(.left)
        +absoluteTR()
      &.left
        +absoluteTL()
  &.button_lg
    width: $inputWidth-lg