@import ../vars&mixins/index

.card
  width: $Card-WidthPx
  height: fit-content
  background: $Card-Background
  border: $Card-Border
  border-radius: $Card-Radius
  box-shadow: $Card-Shadow
  padding: $Card-PaddingMaxTopPx $Card-PaddingMaxPx $Card-PaddingMaxPx
  @media (max-width: #{$Site-WidthBreakpoint768 - 0.51}px)
    width: calc(#{$Object-WidthPx} + (#{$Card-PaddingMaxPx} - (#{$Site-WidthBreakpoint768Px} - 100vw) * #{($Card-PaddingMax - $Card-PaddingMin) / ($Site-WidthBreakpoint768 - $Site-MinWidth)}) * 2)
    padding: calc(#{$Card-PaddingMaxTopPx} - (#{$Site-WidthBreakpoint768Px} - 100vw) * #{($Card-PaddingMaxTop - $Card-PaddingMinTop) / ($Site-WidthBreakpoint768 - $Site-MinWidth)}) calc(#{$Card-PaddingMaxPx} - (#{$Site-WidthBreakpoint768Px} - 100vw) * #{($Card-PaddingMax - $Card-PaddingMin) / ($Site-WidthBreakpoint768 - $Site-MinWidth)})
  @media (max-width: #{$Site-MinWidth - 0.51}px)
    width: #{$Object-Width + $Card-PaddingMin * 2}px
    padding: $Card-PaddingMinTopPx $Card-PaddingMinPx

.card-search
  .card__datepicker
    margin-top: 22px
  .card__select
    margin-top: 21px
  .card__button
    padding-left: ($Object-Height + 1) + px
    margin-top: 31px