@import ../vars&mixins/index

$BoxSize: 40px

.hasDatepicker
  background: $background
  border: $Object-Border
  border-radius: $Object-BorderRadius
  box-shadow: $Object-Shadow20
  display: inline-block
  padding: #{$BoxSize / 2 - 9px} #{$BoxSize / 2 - 1px} #{$BoxSize / 2 - 9px}

  & .ui-datepicker
    &-header
      +flex-center-center
      height: $BoxSize
      position: relative
    &-title
      +textDarkShade-19-23-700
    &-prev
      +absolute-top-left(0, -7px)
    &-next
      +absolute-top-right(0, -7px)
    &-prev, &-next
      +flex-center-center
      cursor: pointer
      width: $BoxSize
      height: $BoxSize
      border-radius: 50%
      & .ui-icon
        +MaterialIcon
        color: $Purple
      &.ui-state-disabled
        cursor: default
        opacity: 0.5
      @media (hover), (min-width: 0\0), (min--moz-device-pixel-ratio: 0)
        &:not(.ui-state-disabled)
          &:hover, &:active
            background: $PurpleGradient
          &:hover:not(:active)
            filter: saturate(250%)
          &:hover > .ui-icon, &:active > .ui-icon
            color: $background

  & .ui-datepicker-calendar
    border-spacing: 0
    margin-top: 23px
    & tr
      display: flex
    & th, & td
      +textDarkShade50-12-15-400
      +flex-center-center
      width: $BoxSize
      height: $BoxSize
      border-radius: 50%
    & th
      color: $Purple
      font-weight: 700

    & a, & span
      pointer-events: none
      color: inherit
      font-size: 12px
      line-height: 15px

    & .ui-datepicker-unselectable
      color: $DarkShade25

    & .ui-datepicker-today
      color: $background
      font-weight: 700
      background: $GreenGradient

  & .ui-datepicker
    &-button-panel
      +flex-between-center
      height: $Object-HeightPx
      padding-top: 12px

    & td:not(.ui-datepicker-unselectable), & .selected
      z-index: 0
      position: relative
    & .selected
      &:before
        +absolute-top-left(0)
        pointer-events: none
        z-index: -1
        content: ""
        width: $BoxSize
        height: $BoxSize
        background: $PurpleGradient25
        display: block
      &-start, &-end
        pointer-events: none
        color: $background
        font-weight: 700
        background: $PurpleGradient
      &-start:before
        border-top-left-radius: 50%
        border-bottom-left-radius: 50%
      &-end:before
        border-top-right-radius: 50%
        border-bottom-right-radius: 50%

    & td:not(.ui-datepicker-unselectable)
      @media (hover), (min-width: 0\0), (min--moz-device-pixel-ratio: 0)
        &:hover, &:active, &:focus
          cursor: pointer
          color: $Purple
          font-weight: 700
          background: $PurpleGradient
          &:after
            +absolute-top-left(2px)
            pointer-events: none
            z-index: -1
            content: ""
            width: calc(100% - 4px)
            height: calc(100% - 4px)
            background: $background
            border-radius: 50%
            display: block

$FieldWidth: 150px

.range-datepicker
  position: relative
  & .range-datepicker__label
    width: $Object-WidthPx
    display: flex
    justify-content: space-between
    margin-bottom: 5px
    & span
      width: $FieldWidth

  & .range-datepicker
    &__button-panel
      +flex-between-center
      width: $Object-WidthPx
    &__button
      +InputButtonIconExpendMore
      width: $FieldWidth

  & .range-datepicker__dropdown
    z-index: 101
    visibility: hidden
    position: absolute
    top: #{$Object-Height + 25}px
    &_show
      visibility: visible