@import ../vars&mixins/index

$BoxSize: 20/14

.like-button
  +Width($BoxSize * 2)
  background: $background
  display: flex
  @media (hover), (min-width: 0\0), (min--moz-device-pixel-ratio: 0)
    &:active > input[type="checkbox"] ~ .like-button__box .like-button__icon .material-icons
      &:first-of-type
        display: block
      &:last-of-type
        display: none
    &:active > input[type="checkbox"]:checked ~ .like-button__box .like-button__icon .material-icons
      &:first-of-type
        display: none
      &:last-of-type
        display: block

.like-button input[type="checkbox"]
  display: none
  &:checked
    & ~ .like-button__box
      border-color: $Purple
      & .like-button__counter
        color: $Purple
      & .like-button__icon .material-icons:first-of-type
        display: block
      & .like-button__icon .material-icons:last-of-type
        display: none

.like-button .like-button__box
  cursor: pointer
  overflow: hidden
  width: inherit
  +Height($BoxSize)
  +border($borderSize-sm / 14, $DarkShade25)
  +borderRadius($BoxSize)
  +flexAlignItems(center)
  @media (hover), (min-width: 0\0), (min--moz-device-pixel-ratio: 0)
    &:hover, &:focus, &:active
      background: lighten($Purple, 15%)

.like-button .like-button__icon
  pointer-events: none
  +WidthHeight($BoxSize)
  +flexPlacement(center)
  & .material-icons
    +textColorSizeHeightWeight($DarkShade25, 10/14, 9/14)
    &:first-of-type
      color: $Purple
      display: none
    &:last-of-type
      display: block

.like-button .like-button__counter
  pointer-events: none
  +WidthHeight($BoxSize)
  +textColorSizeHeightWeightTransform($DarkShade25, 10/14, 12/14)
  +flexAlignItems(center)
  +padding(2/14)