@import ../vars&mixins/index, buttons

.pagination
  +flexDirection(column)
  &__panel
    +flexAlignItems(center)
  &__label
    +marginTop(10/14)
  & .hide
    display: none

.pagination
  &__dots, &__button
    +WidthHeight(40/14)
    +textColorSizeHeightWeight($DarkShade50, 12/14, 15/14)
    +flexPlacement(center)

.pagination__button
  cursor: pointer
  border-radius: 50%
  position: relative
  &_prev, &_next
    color: $background
    background: $GreenGradient
  &_active
    cursor: default
    color: $background
    font-weight: 700
    background: $PurpleGradient
  @media (hover), (min-width: 0\0), (min--moz-device-pixel-ratio: 0)
    &_prev:hover, &_next:hover,
    &_prev:focus, &_next:focus
      filter: saturate(250%)
    &:hover:not(.pagination__button_active):not(.pagination__button_prev):not(.pagination__button_next),
    &:focus:not(.pagination__button_active):not(.pagination__button_prev):not(.pagination__button_next)
      +ButtonWhite
      &:before
        +ButtonWhite-Before