@import ../vars, ../mixins

$width: 320rem / $FontSize
$box: 20rem / $FontSize

.radio-group
  width: $width
  +flexCol
  &__label
    margin-bottom: 7rem / $FontSize
  &__list
    display: flex
  &__item
    display: flex
    padding: (6rem / $FontSize) (12rem / $FontSize) (6rem / $FontSize) 0
    position: relative
    margin-left: 8rem / $FontSize
    &:first-of-type
      margin-left: 0
    & input[type="radio"]
      display: none
  &__box
    pointer-events: none
    width: $box
    height: $box
    background: $background
    border: 1px solid $DarkShade25
    border-radius: 50%
    +flexCC
    padding: 4px
    +absoluteTL(9rem / $FontSize, 0)
    &:before
      content: ""
      width: 100%
      height: 100%
      background: linear-gradient(180deg, $Purple 0%, $PurpleLight 100%)
      border-radius: 50%
      display: none
  &__title
    cursor: pointer
    display: inline-block
    margin: 0
    & p
      pointer-events: none
      +textCSWH($DarkShade50, 14rem / $FontSize, 400, 24rem / $FontSize)
      text-transform: none
      display: inherit
      margin-left: $box * 1.5
  &__item input[type="radio"]:checked
    & ~ .radio-group__box
      border-color: $Purple
      &:before
        display: block
    & ~ .radio-group__title
      pointer-events: none
      & p
        color: $DarkShade75
  &__title
    &:hover ~ .radio-group__box
      background: lighten($Purple, 15%)
    &:active
      & ~ .radio-group__box
        background: $background
      & ~ .radio-group__box:before
        display: block