@import ../vars&mixins/index

$ListItemHeight: 37/14

.select
  +Width($inputWidth-lg / 14)
  +flexDirection(column)
  &__title
    +marginBottom(5/14)
  &__container
    +flexDirection(column)
    position: relative
  &__label
    width: 100%
    +paddingBottom(3/14)

.select input[type="button"]
  cursor: pointer
  +WidthHeight($inputWidth-lg / 14, $inputHeight-md / 14)
  +textColorSizeHeightWeight($DarkShade75, 1, 18/14)
  +textEllipsis
  text-align: left
  background: $background
  +border($borderSize-sm / 14, $borderColor)
  +borderRadius($borderRadius-sm / 14)
  +padding(4/14, 52/14, 5/14, 1)
  @media (hover), (min-width: 0\0), (min--moz-device-pixel-ratio: 0)
    &:hover, &:focus
      border-color: $borderColor-focus
    &:focus
      +borderRadiusBottom(0)

.select .select__icon
  pointer-events: none
  +WidthHeight($inputHeight-md / 14)
  +textColorSizeHeightWeight($DarkShade50, 24/14, 24/14)
  +flexPlacement(center)
  +absoluteTopRight()

.select .select__dropdown
  z-index: 101
  overflow: hidden
  visibility: hidden
  width: 100%
  background: $background
  +borderRightBottomLeft($borderSize-sm / 14, $borderColor-focus)
  +borderRadiusBottom($borderRadius-sm / 14)
  +flexDirection(column)
  +paddingTop(2/14)
  +absoluteTopLeft($inputHeight-md / 14, 0)
  @media (hover), (min-width: 0\0), (min--moz-device-pixel-ratio: 0)
    &:active
      visibility: visible
@media (hover), (min-width: 0\0), (min--moz-device-pixel-ratio: 0)
  .select input[type="button"]:focus ~ .select__dropdown
    visibility: visible

.select .select__item
  cursor: default
  width: 100%
  height: $ListItemHeight
  +textColorSizeHeightWeightTransform($DarkShade, 12/14, 15/14, 700, uppercase)
  +textEllipsis
  +flexAlignItems(center)
  +padding(3/14, 6/14, 3/14, 1)
  &_no-action
    cursor: pointer
  @media (hover), (min-width: 0\0), (min--moz-device-pixel-ratio: 0)
    &:hover, &:active
      background: inherit
    &_hover:hover, &_hover:active
      background: $PurpleLighten15
@media (hover), (min-width: 0\0), (min--moz-device-pixel-ratio: 0)
  .select__list:active > .select__item:not(:active)
    background: inherit

.select .select__number
  display: flex
  & input[type="number"]
    pointer-events: none
    +WidthHeight(32/14, 30/14)
    +textColorSizeHeightWeight($DarkShade, 12/14, 15/14, 700)
    text-align: center
    background: inherit
    border: none
    +padding(0, 0, 1/14)

.select .select__spin-button
  +WidthHeight(30/14)
  +textColorSizeHeightWeight($DarkShade50, 18/14, 22/14)
  +border($borderSize-sm / 14, $DarkShade50)
  border-radius: 50%
  +flexPlacement(center)
  +paddingTop(1/14)
  +marginTop(1/14)
  &[disabled]
    cursor: default
    color: $DarkShade25
    border-color: $DarkShade25
  @media (hover), (min-width: 0\0), (min--moz-device-pixel-ratio: 0)
    &:hover, &:active, &:focus
      background: $PurpleLighten15
    &[disabled]:hover, &[disabled]:active
      background: inherit

.select .select__control-panel
  +Height(($inputHeight-md - 1)/ 14)
  +flexPlacement(space-between, center)
  +paddingTopRightLeft(5/14, 6/14, 7/7)

@media (hover), (min-width: 0\0), (min--moz-device-pixel-ratio: 0)
  .select .select__container:active > input[type="button"]
    border-color: $borderColor-focus
    +borderRadiusBottom(0)

.select .show
  visibility: visible