@import ../vars&mixins/index

$BoxSize: 20/14

.toggle
  +Width($inputWidth-lg / 14)
  +flexAlignItems(center)
  +padding(6/14, $BoxSize, 6/14, 0)
  position: relative
  @media (hover), (min-width: 0\0), (min--moz-device-pixel-ratio: 0)
    &:active > input[type="checkbox"] ~ .toggle__label .toggle__box
      justify-content: flex-end
    &:active > input[type="checkbox"]:checked ~ .toggle__label .toggle__box
      justify-content: flex-start

.toggle input[type="checkbox"]
  display: none
  &:checked ~ .toggle__label .toggle__box
    border-color: $Purple
    justify-content: flex-end
    &:before
      background: $PurpleGradient

.toggle .toggle__label
  cursor: pointer
  +flexAlignItems(center)
  margin: 0
  @media (hover), (min-width: 0\0), (min--moz-device-pixel-ratio: 0)
    &:hover > .toggle__box, &:focus > .toggle__box, &:active > .toggle__box
      background: lighten($Purple, 15%)

.toggle .toggle__box
  pointer-events: none
  +WidthHeight($BoxSize * 2, $BoxSize)
  background: $background
  +border($borderSize-sm / 14, $DarkShade25)
  +borderRadius($BoxSize / 2)
  +flexAlignItems(center)
  +padding(0, 4/14)
  &:before
    content: ""
    +WidthHeight($BoxSize * 0.6)
    background: $DarkShade25
    border-radius: 50%
    display: block

.toggle .toggle__title
  pointer-events: none
  +textColorSizeHeightWeightTransform($DarkShade75, 1, 24/14)
  display: inherit
  +marginLeft($BoxSize / 2)