@import vars&mixins/index

.landing-page
  height: 830px
  background-image: url(../images/background-landing-page.jpg)
  background-repeat: no-repeat
  background-size: auto min(1022px, calc(1022 * (100vw / #{$Site-WidthBreakpoint1080})))
  background-position: top max(-131px, calc(131 * ((100vw - #{$Site-MaxWidthPx}) / #{($Site-WidthBreakpoint540 - $Site-MaxWidth)}) - 131px)) center
  @media (max-width: #{$Site-WidthBreakpoint1080 - 0.51}px)
    height: calc(830px - (#{$Site-WidthBreakpoint1080Px} - 100vw) * #{(830 - 670) / ($Site-WidthBreakpoint1080 - $Site-WidthBreakpoint768)})
  @media (max-width: #{$Site-WidthBreakpoint768 - 0.51}px)
    height: calc(670px - (#{$Site-WidthBreakpoint768Px} - 100vw) * #{(670 - 480) / ($Site-WidthBreakpoint768 - $Site-WidthBreakpoint540)})
  @media (max-width: #{$Site-WidthBreakpoint540 - 0.51}px)
    height: calc(480px - (#{$Site-WidthBreakpoint540Px} - 100vw) * #{(480 - 400) / ($Site-WidthBreakpoint540 - $Site-MinWidth)})
    background-position: top 0 center
    background-size: auto calc(480px - (#{$Site-WidthBreakpoint540Px} - 100vw) * #{(480 - 400) / ($Site-WidthBreakpoint540 - $Site-MinWidth)})
  @media (max-width: #{$Site-MinWidth + 0.51}px)
    height: 400px
    background-position: top 0 left -110px
    background-size: auto 400px