@import vars&mixins/index

html
  font-size: $HtmlFontSizePx

*
  box-sizing: border-box
  padding: 0
  margin: 0
  &:active, &:focus
    outline: none

body
  user-select: none
  +MontserratSerif
  +textColorSizeHeightWeight($textLighten1, 1, 24/14)

h1
  +textColorSizeHeightWeight($text, 24/14, 29/14, 700)

h2
  +textColorSizeHeightWeight($text, 19/14, 23/14, 700)

h3, .label
  +textColorSizeHeightWeightTransform($text, 12/14, 15/14, 700, uppercase)

p
  +textColorSizeHeightWeight($textLighten1, 1, 24/14)

a
  +Height(18/14)
  text-decoration: none
  +textColorSizeHeightWeight($textLighten1, 1, 20/14)
  &[disabled]
    pointer-events: none
    cursor: default
    color: $textLighten2

ul, li
  list-style-type: none

details > summary
  list-style: none

summary::-webkit-details-marker
  display: none

button
  +MontserratSerif

input
  +MontserratSerif
  width: $inputWidth-lg-px
  +Height($inputHeight-md / 14)
  +textColorSizeHeight($textLighten1, 1, 24/14)
  background: $background
  +border($borderSize-sm / 14, $borderColor)
  +borderRadius($borderRadius-sm / 14)
  +padding(12/14, 15/14, 10/14)
  &::placeholder
    color: $textLighten3
  @media (hover), (min-width: 0\0), (min--moz-device-pixel-ratio: 0)
    &:hover, &:focus
      border-color: $borderColor-focus
    &[type=number]
      &, &:hover, &:focus
        -moz-appearance: textfield
      &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
        -webkit-appearance: none

.view
  background: $background
  &__container
    min-width: $SiteMinWidthPx
    max-width: $SiteMaxWidthPx
    height: 100%
    +flexPlacement(space-between, center)
    padding: 0 $HorizontalMaxPaddingPx
    margin: 0 auto
    @media (max-width: #{$SiteMaxWidth - 0.51}px)
      padding: 0 calc(#{$HorizontalMaxPaddingPx} - (#{$SiteMaxWidthPx} - 100vw) * #{($HorizontalMaxPadding - $HorizontalMinPadding) / ($SiteMaxWidth - $SiteWidthBreakpoint)})
    @media (max-width: #{$SiteWidthBreakpoint - 0.51}px)
      padding: 1rem calc(#{$HorizontalMinPaddingPx} - (#{$SiteWidthBreakpointPx} - 100vw) * #{($HorizontalMinPadding / 2) / ($SiteWidthBreakpoint - $SiteMinWidth)})
    @media (max-width: #{$SiteMinWidth - 0.51}px)
      +padding(0, $HorizontalMinPadding / 28)