@import main, components/buttons
@import components/header

.ui
  &__container
    max-width: $MaxWidth
    min-width: $MinWidth
    margin: 0 auto
    padding: 3rem $MaxHorizontalPadding
  &__block
    +flexDirection(column)
  &__label
    @extend .label
    +marginBCalc(5rem)
  &__row
    +marginBCalc(14rem)

@media (max-width: $MaxWidth)
  .ui__container
      padding: 2rem calc(#{$MaxHorizontalPadding} - (#{$MaxWidth} - 100vw) * #{(140 - 20) / (1440 - 768)})

@media (max-width: $BreakPointWidth)
  .ui__container
    padding: 1rem calc(20px - (768px - 100vw) * #{(20 - 10) / (768 - 340)})

@media (max-width: $MinWidth)
  .ui__container
    padding: 1rem 10px

//@import pagination
//@import components/selects
//@import components/bullet-list, components/checkbox-list, components/radio-group
//@import components/like-button, components/toggle