@import vars, mixins

$width: 320rem / $FontSize
$height: 44rem / $FontSize

.cm-select
  width: $width
  cursor: pointer
  +flexCol
  position: relative
  &__input
    cursor: inherit
    width: $width
    height: $height
    +textCSWH($DarkShade75, 1rem, 400, 12rem / $FontSize)
    +textEllipsis
    text-align: left
    background: $background
    border: $borderSize-sm solid $borderColor
    border-radius: $radius-sm
    padding: (13rem / $FontSize) (15rem / $FontSize)
    &::placeholder
      color: $DarkShade25
    &:hover, &:focus
      border-color: $borderColor-focus
    &:focus
      +radiusBottom(0)
    &:focus + .cm-select__list
      visibility: visible
  &__list
    z-index: 101
    visibility: hidden
    width: 100%
    background: $background
    +borderRBL($borderSize-sm, $borderColor-focus)
    +radiusBottom($radius-sm)
    +flexCol
    +absoluteTL($height, 0)
  &__icon
    pointer-events: none
    width: $height
    height: $height
    +textCSWH($DarkShade50, 24rem/ $FontSize, 400, 24rem / $FontSize)
    +flexCC
    +absoluteTRSingle(0)
  &__item
    height: $height * 0.925
    +flexAiC
    padding: 0 7px 0 15px
    &:hover
      background: $DarkShade5
    & h3
      width: 100%
      +textEllipsis