@import vars

// border
=borderRBL($size, $color)
  border-right: $size solid $color
  border-bottom: $size solid $color
  border-left: $size solid $color
=radiusBottom($radius)
  border-bottom-right-radius: $radius
  border-bottom-left-radius: $radius

// flex
=flexCol()
  display: flex
  flex-direction: column
=flexJcC()
  display: flex
  justify-content: center
=flexAiC()
  display: flex
  align-items: center
=flexCC()
  +flexJcC
  align-items: center
=flexJcSb()
  display: flex
  justify-content: space-between
=flexSbC()
  +flexJcSb
  align-items: center

// margin
=marginTR($top, $right)
  margin-top: $top
  margin-right: $right
=marginTRSingle($size)
  +marginTR($size, $size)
=marginTL($top, $left)
  margin-top: $top
  margin-left: $left
=marginTLSingle($size)
  +marginTL($size, $size)
=marginBR($bottom, $right)
  margin-bottom: $bottom
  margin-right: $right
=marginBRSingle($size)
  +marginBR($size, $size)
=marginBL($bottom, $left)
  margin-bottom: $bottom
  margin-left: $left
=marginBLSingle($size)
  +marginBL($size, $size)

// padding
=paddingTR($top, $right)
  padding-top: $top
  padding-right: $right
=paddingTRSingle($size)
  +paddingTR($size, $size)
=paddingTL($top, $left)
  padding-top: $top
  padding-left: $left
=paddingTLSingle($size)
  +paddingTL($size, $size)
=paddingBR($bottom, $right)
  padding-bottom: $bottom
  padding-right: $right
=paddingBRSingle($size)
  +paddingBR($size, $size)
=paddingBL($bottom, $left)
  padding-bottom: $bottom
  padding-left: $left
=paddingBLSingle($size)
  +paddingBL($size, $size)

// position
=absoluteTR($top, $right)
  position: absolute
  top: $top
  right: $right
=absoluteTRSingle($pos)
  +absoluteTR($pos, $pos)
=absoluteTL($top, $left)
  position: absolute
  top: $top
  left: $left
=absoluteTLSingle($pos)
  +absoluteTL($pos, $pos)
=absoluteBR($bottom, $right)
  position: absolute
  top: $bottom
  right: $right
=absoluteBRSingle($pos)
  +absoluteBR($pos, $pos)
=absoluteBL($bottom, $left)
  position: absolute
  bottom: $bottom
  left: $left
=absoluteBLSingle($pos)
  +absoluteBL($pos, $pos)

// text
=textEllipsis()
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
=textCSW($color, $size, $weight)
  color: $color
  font-size: $size
  font-weight: $weight
  line-height: 24px
=textCSWH($color, $size, $weight, $height)
  +textCSW($color, $size, $weight)
  line-height: $height