// main
$FontSize: 14

// palette
$DarkShade: #1F2041
$DarkShade75: rgba(31, 32, 65, 0.75)
$DarkShade50: rgba(31, 32, 65, 0.50)
$DarkShade25: rgba(31, 32, 65, 0.25)
$DarkShade5: rgba(31, 32, 65, 0.05)
$Purple: #BC9CFF
$PurpleLight: #8BA4F9
$Green: #6FCF97
$GreenLight: #66D2EA

// objects palette
$background: white
$borderColor: $DarkShade25
$borderColor-focus: $DarkShade50

// objects sizes
$borderSize-sm: 1px
$radius-sm: 4px