@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap')
@import fonts, vars, mixins

*
  box-sizing: border-box
  padding: 0
  margin: 0
  &:active
    outline: none
  &:focus
    outline: none

html
  font-size: 14px

body
  user-select: none
  font-family: Montserrat, serif
  +textCSWH($DarkShade75, 1rem, 400, 24rem / $FontSize)

a
  height: 17rem / $FontSize
  +textCSWH($Purple, 12rem / $FontSize, 700, 15rem / $FontSize)
  text-decoration: none
  text-transform: uppercase
  &[disabled]
    cursor: default
    pointer-events: none
    color: $DarkShade50

details > summary
  list-style: none

input
  font-family: Montserrat, serif
  background: none
  width: 320rem / $FontSize
  height: 44rem / $FontSize
  +textCSWH($DarkShade75, 1rem, 400, 24rem / $FontSize)
  background: $background
  border: $borderSize-sm solid $borderColor
  border-radius: $radius-sm
  padding: (13rem / $FontSize) (15rem / $FontSize)
  &::placeholder
    color: $DarkShade25
  &:hover, &:focus
    border-color: $borderColor-focus
  &[type=number]
    &, &:hover, &:focus
      -moz-appearance: textfield
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
      -webkit-appearance: none

h1
  +textCSWH($DarkShade, 24rem / $FontSize, 700, 29rem / $FontSize)

h2
  +textCSWH($DarkShade, 19rem / $FontSize, 700, 23rem / $FontSize)

h3, label
  +textCSWH($DarkShade, 12rem / $FontSize, 700, 15rem / $FontSize)
  text-transform: uppercase

summary::-webkit-details-marker
  display: none

p
  +textCSWH($DarkShade75, 14rem / $FontSize, 400, 24rem / $FontSize)

ul, li
  list-style-type: none

.demo
  margin: 2rem

.block
  display: flex
  flex-direction: column
  margin: 1rem
  &__label
    margin-bottom: 5rem / $FontSize
  &__row
    margin-bottom: 1rem

@import buttons, pagination
@import components/selects
@import components/bullet-list, components/checkbox-list, components/radio-group
@import components/like-button, components/toggle
