@import vars

/**************************************************
/*                    Display                     *
/**************************************************

// flex
=flexDirection($direction)
  display: flex
  flex-direction: $direction
=flexPlacement($justifyContent, $alignItems: $justifyContent)
  display: flex
  justify-content: $justifyContent
  align-items: $alignItems