@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url(/styles/fonts/MaterialIcons-Regular.eot) /* For IE6-8 */
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(/styles/fonts/MaterialIcons-Regular.woff2) format('woff2'), url(/styles/fonts/MaterialIcons-Regular.woff) format('woff'), url(/styles/fonts/MaterialIcons-Regular.ttf) format('truetype')

.material-icons
  //noinspection CssNoGenericFontName
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  -webkit-font-smoothing: antialiased /* Support for all WebKit browsers */
  text-rendering: optimizeLegibility /* Support for Safari and Chrome */
  -moz-osx-font-smoothing: grayscale /* Support for Firefox */
  font-feature-settings: 'liga' /* Support for IE */