/**************************************************
/*                      Main                      *
/**************************************************

$FontSize: 14
$SiteWidth: 1160px


/**************************************************
/*                    Palette                     *
/**************************************************

$DarkShade: #1F2041
$DarkShade75: rgba(31, 32, 65, 0.75)
$DarkShade50: rgba(31, 32, 65, 0.50)
$DarkShade25: rgba(31, 32, 65, 0.25)
$DarkShade5: rgba(31, 32, 65, 0.05)
$Green: #6FCF97
$GreenLight: #66D2EA
$GreenGradient: linear-gradient(180deg, $Green 0%, $GreenLight 100%)
$Purple: #BC9CFF
$PurpleLight: #8BA4F9
$PurpleGradient: linear-gradient(180deg, $Purple 0%, $PurpleLight 100%)
$PurpleLighten15: lighten($Purple, 15%)


/**************************************************
/*                Objects palette                 *
/**************************************************

// text
$text: $DarkShade

// background
$background: white

// border
$borderColor: $DarkShade25
$borderColor-focus: $DarkShade50


/**************************************************
/*                 Objects sizes                  *
/**************************************************

// border
$borderSize-sm: 1px
$borderSize-md: 2px
$borderRadius-sm: 4px